<!DOCTYPE NETSCAPE-Bookmark-file-1>
	<HTML>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
	<Title>Bookmarks</Title>
	<H1>Bookmarks</H1>
	<DT><H3 FOLDED>Bookmarks Bar</H3>
	<DL><p>
		<DT><A HREF="http://www.apple.com/">Apple</A>
		<DT><A HREF="https://www.icloud.com/">iCloud</A>
		<DT><A HREF="https://www.facebook.com/">Facebook</A>
		<DT><A HREF="https://twitter.com/">Twitter</A>
		<DT><A HREF="http://en.wikipedia.org/wiki/Main_Page">Wikipedia</A>
		<DT><A HREF="http://www.yahoo.com/">Yahoo!</A>
		<DT><H3 FOLDED>News</H3>
		<DL><p>
			<DT><A HREF="http://allthingsd.com/">AllThingsD</A>
			<DT><A HREF="http://www.bbc.co.uk/">BBC</A>
			<DT><A HREF="http://www.cnn.com/">CNN</A>
			<DT><A HREF="http://espn.go.com/">ESPN</A>
			<DT><A HREF="http://www.npr.org/">NPR</A>
			<DT><A HREF="http://www.usatoday.com/">USA Today</A>
			<DT><A HREF="http://online.wsj.com/home-page">The Wall Street Journal</A>
		</DL><p>
		<DT><H3 FOLDED>Popular</H3>
		<DL><p>
			<DT><A HREF="http://www.amazon.com/">Amazon</A>
			<DT><A HREF="http://disney.go.com/">Disney</A>
			<DT><A HREF="http://www.ebay.com/">eBay</A>
			<DT><A HREF="http://www.flickr.com/">Flickr</A>
			<DT><A HREF="http://www.rottentomatoes.com/">Rotten Tomatoes</A>
			<DT><A HREF="http://www.weather.com/">The Weather Channel</A>
			<DT><A HREF="http://www.yelp.com/">Yelp</A>
		</DL><p>
	</DL><p>
	<DT><H3 FOLDED>Bookmarks Menu</H3>
	<DL><p>
	</DL><p>
	<DT><H3 FOLDED>social</H3>
	<DL><p>
		<DT><H3 FOLDED>bookmarking</H3>
		<DL><p>
			<DT><A HREF="http://www.bibsonomy.org/">BibSonomy</A>
		</DL><p>
	</DL><p>
</HTML>
